# Quizzie-Android-Companion

./: LICENSE  README.md  build.gradle  saOB  settings.gradle
.github/encrypted_secrets/: decrypt_secrets.sh  firebase-service-credentials.json.gpg  google-services.json.gpg
.github/workflows/: build.yml  test-distribute.yml
app/: build.gradle
app/src/androidTest/java/com/quizzie/quizzieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizzie/quizzieapp/: AddQuestionActivity.kt  LoginActivity.kt  QuizzesActivity.kt  QuizzieApp.kt
app/src/main/java/com/quizzie/quizzieapp/binding/: BindingAdapters.kt  Converter.kt  OnCheckedChangeListener.kt
app/src/main/java/com/quizzie/quizzieapp/di/: Annotations.kt  ApiServiceModule.kt  AppModule.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/com/quizzie/quizzieapp/model/data/: AuthResponse.kt  QuestionResponse.kt  QuizResponse.kt  Result.kt  UpdateResponse.kt
app/src/main/java/com/quizzie/quizzieapp/model/domain/: AuthToken.kt  Credentials.kt  Question.kt  Quiz.kt  QuizType.kt  User.kt
app/src/main/java/com/quizzie/quizzieapp/model/mapper/: Mapper.kt  QuestionsMapper.kt
app/src/main/java/com/quizzie/quizzieapp/network/: AuthService.kt  BackendService.kt  ContentTypeInterceptor.kt  ServiceGenerator.kt  TokenAuthenticator.kt  TokenInterceptor.kt  Utils.kt
app/src/main/java/com/quizzie/quizzieapp/repository/: AuthRepository.kt  QuizRepository.kt
app/src/main/java/com/quizzie/quizzieapp/repository/impl/: AuthRepositoryImpl.kt  QuizRepositoryImpl.kt  QuizRepositoryMockImpl.kt
app/src/main/java/com/quizzie/quizzieapp/repository/pref/: SessionManager.kt
app/src/main/java/com/quizzie/quizzieapp/service/: MCQStates.kt  QuestionsAnalyser.kt  QuestionsParser.kt  QuestionsParserImpl.kt
app/src/main/java/com/quizzie/quizzieapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/quizzie/quizzieapp/ui/common/: BaseFragment.kt  BaseViewEffect.kt  StandardErrorHandler.kt  UICommunicators.kt
app/src/main/java/com/quizzie/quizzieapp/ui/custom/: CircularSeekbar.kt  IconCropView.kt  ItemDeleteMoveCallback.kt
app/src/main/java/com/quizzie/quizzieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/quizzie/quizzieapp/ui/main/edit_quiz/: CreateQuizFragment.kt  EditQuizViewModel.kt  InsertQuesFragment.kt  QuestionsAdapter.kt
app/src/main/java/com/quizzie/quizzieapp/ui/main/edit_quiz/state/: CreateQuizViewEffect.kt  CreateQuizViewState.kt  EditQuizStateEvent.kt  InsertQuesViewState.kt  States.kt
app/src/main/java/com/quizzie/quizzieapp/ui/main/quizzes/: QuizzesAdapter.kt  QuizzesFragment.kt  QuizzesViewModel.kt
app/src/main/java/com/quizzie/quizzieapp/ui/main/scan/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/quizzie/quizzieapp/ui/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/quizzie/quizzieapp/util/: Constants.kt  GeneralUtils.kt  InputState.kt  SingleLiveEvent.kt  Snackbar.kt  ViewUtils.kt
app/src/main/res/drawable/: circ_seekbar_bg.xml  circular_ripple.xml  edit_text_border.xml  google_sign_in.xml  ic_add.xml  ic_app_bar_save_btn.xml  ic_calendar.xml  ic_camera.xml  ic_capture.xml  ic_circle.xml  ic_delete.xml  ic_empty_ques_placeholder.xml  ic_menu.xml  ic_plus.xml  ic_quizzie.xml  ic_restriction.xml  ic_thumb.xml  ic_time.xml  ripple.xml  ripple2.xml  signin_button.xml
app/src/main/res/layout/: activity_add_question.xml  activity_login.xml  activity_main.xml  activity_quizzes.xml  activity_splash.xml  custom_options_card.xml  custom_title_over_edittext.xml  fragment_camera.xml  fragment_create_quiz.xml  fragment_insert_ques.xml  fragment_question_option.xml  fragment_quizzes.xml  item_question.xml  item_quiz.xml  list_item_quizzes.xml  progress_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  custom_menu_main.xml  menu_main.xml  mymenu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quizzie/quizzieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
