<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.quizzie.quizzieapp.ui.auth.AuthViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="32dp"
            tools:context=".ui.auth.LoginActivity">

            <TextView
                android:id="@+id/login_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/cerebri_sans_bold"
                android:gravity="center"
                android:text="@string/login_now"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="93dp"
                android:fontFamily="@font/cerebri_sans_regular"
                android:text="@string/email"
                android:textColor="#8E8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_header" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/cerebri_sans_regular"
                android:hint="@string/enter_email"
                android:paddingStart="22dp"
                android:paddingTop="10dp"
                android:paddingEnd="22dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@={viewmodel.email}"
                android:textColor="@color/black"
                android:textColorHint="#8E8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_tv" />

            <TextView
                android:id="@+id/pass_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cerebri_sans_regular"
                android:text="@string/password"
                android:textColor="#8E8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/cerebri_sans_regular"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingStart="22dp"
                android:paddingTop="10dp"
                android:paddingEnd="22dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@={viewmodel.password}"
                android:textColor="@color/black"
                android:textColorHint="#8E8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                style="@style/sign_in_buttos_style_google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/signin_button"
                android:fontFamily="@font/cerebri_sans_bold"
                android:onClick="@{() -> viewmodel.onLoginButtonClick()}"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/login_btn"
                app:layout_constraintStart_toEndOf="@+id/login_btn"
                app:layout_constraintTop_toTopOf="@+id/login_btn"
                bind:isVisible="@{viewmodel.isLoggingIn}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>